<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genisis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://64.media.tumblr.com/7800ff667b45f072b1813f05f2d3b788/b5e27ca0d99eee04-48/s2048x3072/3778316e92e07fa70eb1722a5f9f1e52c8fa59c3.gif'); /
            background-size: cover; 
            background-position: center; 
            color: white; 
            font-family: sans-serif;
            text-align: center;
            padding: 50px;
            height: 100vh; 
            margin: 0; 
        }
        .text-box {
            background-color: transparent; 
            color: white; 
            font-size: 1.5em; 
            padding: 20px; 
            width: 400px; 
            margin: 0 auto; 
            border-radius: 10px; 
        }
        h1 {
            font-family: serif; 
            font-style: italic; 
            font-size: 3em;
        }
        .genisis {
           font-family: "Jacquard 12", system-ui;
            font-weight: 400;
            font-style: italic;
        }
        .italic-serif {
            font-family: serif; 
            font-style: italic; 
            font-weight: bold; 
        }
        a {
            font-family: initial;
            font-style: !important;
            color: yellow; 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>I AM <span class="cursive">Genisis</span></h1>
    <div class="text-box">
        <p>I once saw the face of <span class="italic-serif">GOD</span>.</p>
        <p>A <span class="italic-serif">VAST</span> and <span class="italic-serif">SUDDEN</span> silence among the noisy heavens.
        That evening I dreamt I listened to one side of a conversation I was not meant to hear. 
        I do not watch the skies anymore.
        I do not look up.</p>
        <p><a href="file:///Users/alesya/Downloads/site_genisis_downloads/we_are_all_going_forward.html">DO NOT LOOK UP</a></p> 
    </div>
    
    <audio autoplay loop>
        <source src="Parsons_2024-2025/Core_01_Interactions/Site_Genisis/A Quick One Before the Eternal Worm Devours Connecticut.mp3" type="audio/mp3">
    </audio>
</body>
</html>
